#CONFIG_MAIN_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_SMP=y
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_HCI_RAW=y
#CONFIG_BT_MAX_CONN=20
#CONFIG_BT_TINYCRYPT_ECC=n
#CONFIG_BT_RX_BUF_COUNT=10
#CONFIG_BT_RX_BUF_LEN=255

